{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KnowledgeBase;User Id=sa; Password=sa;MultipleActiveResultSets=true"
  }
}
